# log4j-properties-converter

./: .gitignore  ProjectHome.md  README.md  pom.xml
log4j-properties-converter-cli/: pom.xml
log4j-properties-converter-cli/src/main/assembly/: src.xml
log4j-properties-converter-cli/src/main/groovy/com/fragstealers/log4j/ui/: CommandLineUI.groovy
log4j-properties-converter-cli/src/main/groovy/com/fragstealers/log4j/ui/cli/: CommandLineUI.groovy
log4j-properties-converter-cli/src/main/java/com/fragstealers/log4j/ui/cli/: CommandLineUI.groovy  CommandLineUI.java
log4j-properties-converter-cli/src/test/: log4j.issue7.properties
log4j-properties-converter-core/: pom.xml
log4j-properties-converter-core/src/main/groovy/com/fragstealers/log4j/jaxb/builder/: LayoutBuilder.groovy
log4j-properties-converter-core/src/main/java/com/fragstealers/log4j/core/: AppenderModel.java  Log4JModel.java  Log4JPropertiesConverter.java
log4j-properties-converter-core/src/main/java/com/fragstealers/log4j/func/: AppenderFunction.java  LoggerConfigFunction.java  LoggerFunction.java  StartsWithPredicate.java
log4j-properties-converter-core/src/main/java/com/fragstealers/log4j/jaxb/: JaxbLog4JPropertiesConverter.groovy  JaxbLog4JPropertiesConverter.java
log4j-properties-converter-core/src/main/java/com/fragstealers/log4j/jaxb/builder/: BuilderUtils.groovy
log4j-properties-converter-core/src/test/java/com/fragstealers/log4j/: ConvertFromPropertiesToXmlTest.java
log4j-properties-converter-core/src/test/java/com/fragstealers/log4j/core/: Log4JModelTest.java
log4j-properties-converter-core/src/test/resources/: log4j.issue4.expected.xml  log4j.issue5.expected.xml  log4j.issue5.properties  log4j.issue7.expected.xml  log4j.properties  log4j2.properties
log4j-properties-converter-webapp/: deploy-to-gae.xml  pom.xml
log4j-properties-converter-webapp/src/main/groovy/com/fragstealers/log4j/ui/web/: Log4JConverterServiceController.groovy
log4j-properties-converter-webapp/src/main/java/com/fragstealers/log4j/ui/web/: Log4JConverterServiceController.groovy  Log4JConverterServiceController.java
log4j-properties-converter-webapp/src/main/webapp/: index.html
log4j-properties-converter-webapp/src/main/webapp/WEB-INF/: appengine-web.xml  spring-mvc-servlet.xml  web.xml
log4j-properties-converter-webapp/src/main/webapp/css/: 960.css  application.css
src/main/assembly/: src.xml
src/main/groovy/com/fragstealers/log4j/: Example.groovy  Launcher.java
src/main/groovy/com/fragstealers/log4j/jaxb/: JaxbLog4JPropertiesConverter.groovy
src/main/groovy/com/fragstealers/log4j/jaxb/builder/: AppenderBuilder.groovy  BuilderUtils.groovy  LayoutBuilder.groovy  Levels.groovy  LoggerBuilder.groovy  RootLoggerBuilder.groovy
src/main/groovy/com/fragstealers/log4j/ui/: CommandLineUI.groovy  UI.groovy
src/main/script/: log4j-convert.bat  log4j-convert.sh
src/test/java/com/fragstealers/log4j/: ConvertFromPropertiesToXmlTest.java
src/test/resources/: log4j2.properties  xxx.xml
tags/log4j-converter-1.0/: pom.xml
tags/log4j-converter-1.0/log4j-properties-converter-core/src/main/groovy/com/fragstealers/log4j/jaxb/: JaxbLog4JPropertiesConverter.groovy
tags/log4j-converter-1.0/log4j-properties-converter-core/src/main/groovy/com/fragstealers/log4j/jaxb/builder/: AppenderBuilder.groovy  BuilderUtils.groovy  LayoutBuilder.groovy
tags/log4j-converter-1.0/log4j-properties-converter-core/src/test/java/com/fragstealers/log4j/: ConvertFromPropertiesToXmlTest.java
tags/log4j-converter-1.0/log4j-properties-converter-core/src/test/resources/: log4j.issue4.properties
tags/log4j-converter-1.0/log4j-properties-converter-webapp/src/etc/jetty/: webdefault.xml
tags/log4j-converter-1.0/log4j-properties-converter-webapp/src/main/webapp/: index.html
tags/log4j-converter-1.0/log4j-properties-converter-webapp/src/main/webapp/js/: jquery-ui-1.8.6.custom.min.js
trunk/: README  pom.xml
trunk/log4j-properties-converter-core/: pom.xml
trunk/log4j-properties-converter-core/src/main/groovy/com/fragstealers/log4j/core/: Log4JPropertiesConverter.groovy
trunk/log4j-properties-converter-core/src/main/groovy/com/fragstealers/log4j/jaxb/builder/: LoggerBuilder.groovy  RootLoggerBuilder.groovy
trunk/log4j-properties-converter-webapp/: deploy-to-gae.xml  pom.xml
trunk/log4j-properties-converter-webapp/src/main/groovy/com/fragstealers/log4j/ui/web/: Log4JConverterServiceController.groovy
trunk/log4j-properties-converter-webapp/src/main/webapp/: index.html
trunk/log4j-properties-converter-webapp/src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties
trunk/log4j-properties-converter-webapp/src/main/webapp/css/: application.css
trunk/log4j-properties-converter-webapp/src/main/webapp/css/ui-lightness/: jquery-ui-1.8.6.custom.css
trunk/src/main/assembly/: src.xml
trunk/src/main/groovy/com/fragstealers/log4j/core/: Log4JPropertiesConverter.groovy
trunk/src/main/groovy/com/fragstealers/log4j/jaxb/: JaxbLog4JPropertiesConverter.groovy  Log4JProperties.groovy
trunk/src/main/groovy/com/fragstealers/log4j/jaxb/builder/: AppenderBuilder.groovy  LayoutBuilder.groovy  Levels.groovy  LoggerBuilder.groovy  RootLoggerBuilder.groovy
trunk/src/main/groovy/com/fragstealers/log4j/ui/: CommandLineUI.groovy
trunk/src/main/jnlp/: template.vm.old
