<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation=" http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd ">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fragstealers.log4j</groupId>
    <artifactId>log4j-converter</artifactId>
    <packaging>pom</packaging>
    <name>Log4J Properties Converter</name>
    <version>1.2-SNAPSHOT</version>

    <licenses>
        <license>
            <name>GNU GENERAL PUBLIC LICENSE</name>
            <url>http://www.gnu.org/licenses/gpl.html</url>
        </license>
    </licenses>

    <modules>
        <module>log4j-properties-converter-core</module>
        <module>log4j-properties-converter-cli</module>
        <module>log4j-properties-converter-webapp</module>
    </modules>

    <developers>
        <developer>
            <name>Jason Royals</name>
            <url>https://github.com/jroyals</url>
            <email>log4j-properties-converter@fragstealers.com</email>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/jroyals/log4j-properties-converter</url>
        <connection>scm:git:https://github.com/jroyals/log4j-properties-converter.git</connection>
        <developerConnection>scm:git:https://github.com/jroyals/log4j-properties-converter.git</developerConnection>
      <tag>HEAD</tag>
  </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>2.3.7</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <compilerId>groovy-eclipse-compiler</compilerId>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-eclipse-compiler</artifactId>
                        <version>2.9.1-01</version>
                    </dependency>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-eclipse-batch</artifactId>
                        <version>2.3.7-01</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
