<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.fragstealers.log4j</groupId>
        <artifactId>log4j-converter</artifactId>
        <version>1.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>log4j-properties-converter-webapp</artifactId>
    <packaging>war</packaging>
    <name>log4j-properties-converter-webapp Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>log4j-properties-converter-core</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>4.1.6.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>1.7.12</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>log4j-properties-converter-webapp</finalName>

        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.25</version>

                <configuration>
                    <webAppConfig>
                        <defaultsDescriptor>src/etc/jetty/webdefault.xml</defaultsDescriptor>                        
                    </webAppConfig>
                </configuration>
            </plugin>
            
        </plugins>
    </build>
</project>
